
------------------------------------------------------------------------------------------------------------------------------
Dhcp config In R:
------------------------------------------------------------------------------------------------------------------------------

Router(config)#ser
Router(config)#service dh
Router(config)#service dhcp 
Router(config)#ip dh
Router(config)#ip dhcp po
Router(config)#ip dhcp pool Admin-pool
Router(dhcp-config)#net
Router(dhcp-config)#network 192.168.1.0 255.255.255.192
Router(dhcp-config)#de
Router(dhcp-config)#default-router 192.168.1.1
Router(dhcp-config)#dns
Router(dhcp-config)#dns-server 192.168.1.1
Router(dhcp-config)#do
Router(dhcp-config)#domain-name admin.com
Router(dhcp-config)#ex
Router(config)#ip dh
Router(config)#ip dhcp po
Router(config)#ip dhcp pool Hrteam-pool
Router(dhcp-config)#net 192.168.1.64 255.255.255.192
Router(dhcp-config)#de
Router(dhcp-config)#default-router 192.168.1.65
Router(dhcp-config)#dns
Router(dhcp-config)#dns-server 192.168.1.65
Router(dhcp-config)#do
Router(dhcp-config)#domain-name hrteam.com
Router(dhcp-config)#ex
Router(config)#ip dh
Router(config)#ip dhcp po
Router(config)#ip dhcp pool accounts-pool
Router(dhcp-config)#net 192.168.1.128 255.255.255.192
Router(dhcp-config)#de
Router(dhcp-config)#default-router 192.168.1.129
Router(dhcp-config)#dns
Router(dhcp-config)#dns-server 192.168.1.129
Router(dhcp-config)#do
Router(dhcp-config)#domain-name accounts.com
Router(dhcp-config)#ex
Router(config)#ip dh
Router(config)#ip dhcp 
Router(config)#ip dhcp po
Router(config)#ip dhcp pool it-pool
Router(dhcp-config)#net
Router(dhcp-config)#network 192.168.1.192 255.255.255.192
Router(dhcp-config)#de
Router(dhcp-config)#default-router 192.168.1.193
Router(dhcp-config)#dns
Router(dhcp-config)#dns-server 192.168.1.193
Router(dhcp-config)#do
Router(dhcp-config)#domain-name it.com
Router(dhcp-config)#do wr
Router(dhcp-config)#ex
Router(config)#^Z
Router#
%SYS-5-CONFIG_I: Configured from console by console


------------------------------------------------------------------------------------------------------------------------------
Router Config:
------------------------------------------------------------------------------------------------------------------------------


Router>en
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int
Router(config)#interface fa
Router(config)#interface fastEthernet 0/0
Router(config-if)#no sh

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#do wr
Building configuration...
[OK]
Router(config-if)#
Router(config-if)#ex
Router(config)#int
Router(config)#interface fa
Router(config)#interface fastEthernet 0/0.10
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.10, changed state to up

Router(config-subif)#en
Router(config-subif)#encapsulation do
Router(config-subif)#encapsulation dot1Q 10
Router(config-subif)#ip add
Router(config-subif)#ip address 192.168.1.1 255.255.255.192
Router(config-subif)#ex
Router(config)#int fa 0/0.20
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.20, changed state to up

Router(config-subif)#Ip add 192.168.1.65 255.255.255.192

% Configuring IP routing on a LAN subinterface is only allowed if that
subinterface is already configured as part of an IEEE 802.10, IEEE 802.1Q,
or ISL vLAN.

Router(config-subif)#int fa 0/0.20
Router(config-subif)#en
Router(config-subif)#encapsulation do
Router(config-subif)#encapsulation dot1Q 20
Router(config-subif)#Ip add 192.168.1.65 255.255.255.192
Router(config-subif)#ex
Router(config)#int fa 0/0.30
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.30, changed state to up

Router(config-subif)#en
Router(config-subif)#encapsulation do
Router(config-subif)#encapsulation dot1Q 30
Router(config-subif)#ip add 192.168.1.129 255.255.255.192
Router(config-subif)#ex
Router(config)#int fa 0/0.40
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.40, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.40, changed state to up

Router(config-subif)#en
Router(config-subif)#encapsulation do
Router(config-subif)#encapsulation dot1Q 40
Router(config-subif)#ip add 
Router(config-subif)#ip add 192.168.1.193 255.255.255.192
Router(config-subif)#do wr
Building configuration...
[OK]
Router(config-subif)#ex


------------------------------------------------------------------------------------------------------------------------------
Switch Config:
------------------------------------------------------------------------------------------------------------------------------

Switch>en
Switch#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int
Switch(config)#interface ra
Switch(config)#interface range fa
Switch(config)#interface range fastEthernet 0/1-3
Switch(config-if-range)#sw
Switch(config-if-range)#switchport mo
Switch(config-if-range)#switchport mode acc
Switch(config-if-range)#switchport mode access 
Switch(config-if-range)#sw
Switch(config-if-range)#switchport ac
Switch(config-if-range)#switchport access vlan 10
% Access VLAN does not exist. Creating vlan 10
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#ex
Switch(config)#int ra fa 0/11-13
Switch(config-if-range)#sw
Switch(config-if-range)#switchport mo
Switch(config-if-range)#switchport mode acc
Switch(config-if-range)#switchport mode access 
Switch(config-if-range)#sw
Switch(config-if-range)#switchport acc
Switch(config-if-range)#switchport access vlan 20
% Access VLAN does not exist. Creating vlan 20
Switch(config-if-range)#ex
Switch(config)#int ra fa 0/16-18
Switch(config-if-range)#sw
Switch(config-if-range)#switchport mo
Switch(config-if-range)#switchport mode acc
Switch(config-if-range)#switchport mode access 
Switch(config-if-range)#sw
Switch(config-if-range)#switchport acc
Switch(config-if-range)#switchport access vlan 30
% Access VLAN does not exist. Creating vlan 30
Switch(config-if-range)#ex
Switch(config)#int ra
Switch(config)#int range fa 0/21-23
Switch(config-if-range)#sw
Switch(config-if-range)#switchport mo
Switch(config-if-range)#switchport mode acc
Switch(config-if-range)#switchport mode access 
Switch(config-if-range)#sw
Switch(config-if-range)#switchport acc
Switch(config-if-range)#switchport access vlan 40
% Access VLAN does not exist. Creating vlan 40
Switch(config-if-range)#do wr
Building configuration...
[OK]
Switch(config-if-range)#ex
Switch(config)#do show start
Using 1692 bytes
!
version 12.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 40
 switchport mode access
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
!
!
!
line con 0
!
line vty 0 4
 login
line vty 5 15
 login
!
!
!
!
end


Switch(config)#
Switch(config)#
Switch(config)#
Switch(config)#
Switch(config)#
Switch(config)#int gig
Switch(config)#int gigabitEthernet 0/1
Switch(config-if)#sw
Switch(config-if)#switchport mo
Switch(config-if)#switchport mode t
Switch(config-if)#switchport mode trunk 
Switch(config-if)#do wr
Building configuration...
[OK]
Switch(config-if)#ex
Switch(config)#

------------------------------------------------------------------------------------------------------------------------------
Network information:
------------------------------------------------------------------------------------------------------------------------------

Subnet Mask:
Class C Ip Addess - 192.168.1.0
Subnet Mask - 255.255.255.0
                 N.N.N.H
                                          11111111.11111111.11111111.11000000


NEtWORK       DEPARTMENT         NETWORK ID         BOARDCAST ID         SUBNETMASK          CIDR
  N1                     ADMIN                    192.168.1.0               192.168.1.63           255.255.255.192          /26 
  N2                      HR                         192.168.1.64             192.168.1.127         255.255.255.192          /26 
  N3                    ACCOUNTS            192.168.1.128           192.168.1.191         255.255.255.192          /26 
  N4                      IT                           192.168.1.192           192.168.1.255         255.255.255.192          /26 